<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header{
        background-color: rgb(36, 1, 117);
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0px;
    
    }
    .logo{
        font-size: 27px;
        color: white;
    }
    .menu{
        display: flex;
        gap: 20px;
    }
    li{
        list-style-type: none;
    
    }

    a{
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
        color: white;
    }
</style>
<body>

    <div class="header">

        <div class="logo">
          yahye restraurant
        </div>
        </div>

        <ul class="menu">
            <li><a href="" style="color: yellow;">home</a></li>
            <li><a href="">food</a></li>
            <li><a href="">customer</a></li>
            <li><a href="">employee</a></li>
        </ul>
    </div>
    
</body>
</html>